src/scripts/server/player-prefs.proto

syntax = "proto3";
package quickMining;

message PlayerPrefs {
  optional QuickMiningMode mode = 1;
  optional Protection protection = 3;
  Coverage coverage = 2;
}

enum QuickMiningMode {
  WhenSneaking   = 0;
  UnlessSneaking = 1;
  AlwaysEnabled  = 2;
  AlwaysDisabled = 3;
}

message Protection {
  optional bool abortBeforeToolBreaks = 1;
}

message Coverage {
  optional bool clayLike = 1;
  optional bool crystals = 2;
  optional bool glowstoneLike = 3;
  optional bool iceLike = 4;
  optional bool leaves = 5;
  optional bool logs = 6;
  optional bool mushrooms = 7;
  optional bool obsidian = 8;
  optional bool ores = 9;
  optional bool plants = 10;
  optional bool sandLike = 11;
  optional bool sculkFamily = 12;
  optional bool soulSandLike = 13;
  optional bool terracotta = 16;
  optional bool tuffLike = 14;
  optional bool wartBlocks = 15;
}
