src/scripts/server/player-prefs.proto

syntax = "proto3";
package quickMining;

message PlayerPrefs {
  optional QuickMiningMode mode = 1;
  Coverage coverage = 2;
}

enum QuickMiningMode {
  WhenSneaking   = 0;
  UnlessSneaking = 1;
  AlwaysEnabled  = 2;
  AlwaysDisabled = 3;
}

message Coverage {
  optional bool enableMiningClayLike = 1;
  optional bool enableMiningCrystals = 2;
  optional bool enableMiningGlowstoneLike = 3;
  optional bool enableMiningIceLike = 4;
  optional bool enableMiningLeaves = 5;
  optional bool enableMiningLogs = 6;
  optional bool enableMiningMushrooms = 7;
  optional bool enableMiningOres = 8;
  optional bool enableMiningPlants = 9;
  optional bool enableMiningSandLike = 10;
  optional bool enableMiningSculkFamily = 11;
  optional bool enableMiningSoulSandLike = 12;
  optional bool enableMiningTuffLike = 13;
  optional bool enableMiningWartBlocks = 14;
}
